<!DOCTYPE html>
<html>
<head>
	<title>Footer</title>
	<link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
	<div className="footer">
        <div className="containeer">
            <div class="social-media">
                <a href="#"><i className="fa fa-facebook"></i></a>
                <a href="#"><i className="fa fa-whatsapp"></i></a>
                <a href="#"><i className="fa fa-instagram"></i></a>
                <a href="#"><i className="fa fa-linkedin"></i></a>
              	<a href="#"><i className="fa fa-github"></i></a>
           	</div>
        </div>
    </div>
</body>
</html>